name = waseDemoWin
summary = sric GUI library demo MinGW version
outType = exe
version = 1.0
depends = jsonc 2.0, sric 1.0, plutovg 1.0
srcDirs = ./,../,../windows/,../../../sric/output/waseDemo.cpp,../../../sric/output/waseGui.cpp,../../../sric/output/waseGraphics.cpp,../../../sric/output/serial.cpp
incDirs = ./,../,../nanovg/,../windows/
extIncDirs = ../../../sric/output/
defines = NVGSWU_GL3,PLUTOVG_BUILD_STATIC
gcc.extConfigs.cppflags = -std=c++17
win32.extLibs = opengl32,gdi32,winmm
win32.excludeSrc = .*(Glfw|Nanovg).*