name = waseDemoNanovg
summary = wase GUI nanovg-backend demo
outType = exe
version = 1.0
depends = jsonc 2.0, glfw 3.3.8, glew 2.2.0, sric 1.0, waseGraphics 1.0, waseGui 1.0, serial 1.0
srcDirs = ./,../,../../../sric/output/waseDemo.cpp,../nanovg/,../windows/
incDirs = ./,../,../nanovg/,../windows/
defines = NVGSWU_GL3,PLUTOVG_BUILD_STATIC
gcc.extConfigs.cppflags = -std=c++17
win32.extLibs = OpenGL32.lib,GLU32.lib,XInput.lib,Winmm.lib,kernel32.lib,user32.lib,gdi32.lib,winspool.lib,comdlg32.lib,advapi32.lib,shell32.lib,ole32.lib,oleaut32.lib,uuid.lib,odbc32.lib,odbccp32.lib,ws2_32.lib,winmm.lib,wldap32.lib
win32.excludeSrc = .*(Win32Window|Plutovg).*