name = waseDemoQt
summary = sric GUI library demo
outType = exe
version = 1.0
depends = jsonc 2.0, sric 1.0, waseGraphics 1.0, waseGui 1.0, serial 1.0
srcDirs = ./,../,../../../sric/output/waseDemo.cpp
incDirs = ./,../
extIncDirs = /D:/Qt/6.8.0/mingw_64/include/,/D:/Qt/6.8.0/mingw_64/include/QtWidgets/,/D:/Qt/6.8.0/mingw_64/include/QtGui/,/D:/Qt/6.8.0/mingw_64/include/QtCore/
extLibDirs = /D:/Qt/6.8.0/mingw_64/lib/
extLibs = Qt6Widgets,Qt6Gui,Qt6Core
gcc.extConfigs.cppflags = -std=c++17
win32.extLibs = opengl32,gdi32,winmm
win32.excludeSrc = .*(Glfw|Nanovg).*