import sric::*;
import waseGraphics::*;

struct Timer
{
  var period: Int = 1000;

  readonly var canceled : Bool = true;

  private var onTimeOut: fun();

  fun init( period: Int, onTimeOut: fun())
  {
    this.onTimeOut = onTimeOut;
    this.period = period;
  }

  fun start()
  {
    canceled = false;
    var selfWeak = toWeak(refToOwn(this));
    setTimeout(period, fun() {
      var self: own*? Timer = selfWeak.lock();
      if (self != null) {
        self.timeOut();
      }
    });
  }

  fun cancel()
  {
    canceled = true;
  }

  private fun timeOut()
  {
    if (canceled) return;
    var selfWeak = toWeak(refToOwn(this));
    setTimeout(period, fun() {
      var self = selfWeak.lock();
      if (self != null) {
        self.timeOut();
      }
    });
    onTimeOut();
  }

}