name = waseDemoWin
summary = sric GUI library
outType = exe
version = 1.0
depends = jsonc 2.0, sric 1.0, plutovg 1.0
srcDirs = ../../sric/output/waseDemo.cpp,./,../../sric/output/waseGui.cpp,../../sric/output/waseGraphics.cpp,../../sric/output/serial.cpp
incDirs = ./,nanovg/
extIncDirs = ../../sric/output/
defines = NVGSWU_GL3,PLUTOVG_BUILD_STATIC
gcc.extConfigs.cppflags = -std=c++17
win32.extLibs = OpenGL32.lib,GLU32.lib,XInput.lib,Winmm.lib,kernel32.lib,user32.lib,gdi32.lib,winspool.lib,comdlg32.lib,advapi32.lib,shell32.lib,ole32.lib,oleaut32.lib,uuid.lib,odbc32.lib,odbccp32.lib,ws2_32.lib,winmm.lib,wldap32.lib
win32.excludeSrc = .*(Glfw|Nanovg).*